All rows where Elvis Presley had a song on the top 100 charts
    select *
    from tutorial.billboard_top_100_year_end
    where "group" ilike '%elvis presley%'


All rows where the artist's name contained "Tony" (not case sensitive)
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE "artist" like '%Tony%'


All rows where the song title contained the word "love" in any way
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE "song_name" ilike '%love%'


All rows where the artist's name begins with the letter "A"
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE "artist" like 'A%'

The top 3 songs from each year between 1960-1969
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE year between 1960 and 1969
    AND year_rank <= 3


All rows where either Elvis Presley, The Rolling Stones, or Van Halen were the artist
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE "group" in ('Elvis Presley', 'The Rolling Stones', 'Van Halen')


Which artist has had the most appearances on the top 100 list?
    SELECT artist, COUNT(*) AS appearances
      FROM tutorial.billboard_top_100_year_end
    GROUP BY artist
    ORDER BY appearances DESC
    LIMIT 1

Which artist has had the most #1 hits? How many?
    SELECT artist, COUNT(artist) AS appearances
      FROM tutorial.billboard_top_100_year_end
    WHERE year_rank = 1
    GROUP BY artist
    ORDER BY appearances DESC
    LIMIT 2

All rows from 1970 where the songs were ranked 10-20th
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE year_rank BETWEEN 10 AND 20
    AND year=1970

All rows from the 1990's where Madonna was not ranked 10-100th
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE (artist NOT ILIKE '%madonna%'
    AND (year_rank NOT BETWEEN 10 AND 100))
    AND year BETWEEN 1990 AND 1999


All rows from 1985 which do not include Madonna or Phil Collins in the group.
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE ("group" NOT ILIKE '%madonna%'
    AND ("group" NOT ILIKE '%Phil Collins%'))
    AND year=1985
    --NOTs do not distribute outside parens

All number 1 songs in the data set.
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE year_rank=1


All rows where the artist is not listed
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE artist IS NULL

All of Madonna's top 100 hits ordered by their ranking (1 to 100)
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE artist ILIKE '%madonna%'
    ORDER BY year_rank

All of Madonna's top 100 hits ordered by their ranking within each year
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE artist ILIKE '%madonna%'
    ORDER BY year,year_rank

Every number 1 song since 1990 followed by every number 2 song since 1990 and number 3 song since 1990. (Hint: Multiple ordering)
    SELECT *
    FROM tutorial.billboard_top_100_year_end
    WHERE year >= 1990
    ORDER BY year_rank



What is the highest position ever reached by Phil Collins?
    select year_rank
    from tutorial.billboard_top_100_year_end
    where artist ilike '%phil collins%'
    order by year_rank
    limit 1



What is the average position reached by Michael Jackson?
    select avg(year_rank) as average
    from tutorial.billboard_top_100_year_end
    group by artist
    having artist ilike '%michael jackson%'


Madonna's average position when she actually reached the top 10
    select avg(year_rank) as average
    from tutorial.billboard_top_100_year_end
    where year_rank <= 10
    group by artist
    having artist ilike '%madonna%'



List the top 10 artists based on their number of appearances on this list (and what that number is) since 1985
    select count(artist) as appearances,
            artist
    from tutorial.billboard_top_100_year_end
    where year >= 1985
    group by artist
    order by appearances desc
    limit 10


The total count of top 10 hits written by either Elvis, Madonna, the Beatles, or Elton John
    select count(artist) as appearances,
            artist
    from tutorial.billboard_top_100_year_end
    where year_rank < 10
    AND artist in ('Elvis Presley', 'Madonna', 'Beatles', 'Elton John')
    group by artist
    order by appearances desc
